# MyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fitnesses/lifecycles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnesses/lifecycles/: ConstantTags.kt  MainActivity.kt  MyApplication.kt  MyService.kt  SecondActivity.kt  TestKotlin.kt
app/src/main/java/com/fitnesses/lifecycles/constants/: AppConstants.kt  Status.kt
app/src/main/java/com/fitnesses/lifecycles/models/: DataModel.kt
app/src/main/java/com/fitnesses/lifecycles/network/: Resource.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/fitnesses/lifecycles/package/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/fitnesses/lifecycles/repositories/: MainRepository.kt
app/src/main/java/com/fitnesses/lifecycles/services/: PagerAdapter.kt
app/src/main/java/com/fitnesses/lifecycles/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitnesses/lifecycles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
